{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:wmsserver123456.database.windows.net,1433;Initial Catalog=WMSDatabase;Persist Security Info=False;User ID=sqladmin;Password=StrongPassword@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
    "EmployeeOnboarding": {
    "DefaultPassword": "WMS@Start2026!"
  },
    "Jwt": {
    "Key": "ThisIsMyVerySecretKeyForWMS2026!",
    "Issuer": "WMSAPI",
    "Audience": "WMSClient"
  }
}
